Repository: Aurelia-Aerospace/MissionPlanner
Catalog: ExtLibs/Strings/Strings.*.resx
Languages: es

# 1IfYouAreUpdatingYour
source: 1. If you are updating your firmware from a previous version, please verify your parameters are appropriate for the new version. 2. Please ensure your accelerometer is calibrated after installing or re-calibrated after updating the firmware.
es: 1. Si vas a actualizar el firmware desde una versión anterior, comprueba que los parámetros sean los adecuados para la nueva versión. 2. Asegúrate de que el acelerómetro esté calibrado tras la instalación o de que se vuelva a calibrar tras la actualización del firmware.

# TheHexFileLoadedIsInvalid
source: The hex file loaded is invalid, please try again.
es: El archivo hexadecimal cargado no es válido. Inténtalo de nuevo.

# TheHexFileDidNoContain
source: The hex file did no contain an end flag. aborting
es: El archivo hexadecimal no contenía un indicador de fin. Se interrumpe la operación.

source: Failed to download LogAnalyzer
es: No se ha podido descargar LogAnalyzer

source: Failed to start LogAnalyzer
es: No se ha podido iniciar LogAnalyzer

source: Error getting Parameter Information
es: Error al obtener la información de los parámetros

source: use at your own risk!!!
es: ¡¡¡Úsalo bajo tu propia responsabilidad!!!

# LockupTheAutopilotThisCanCause
source: Lockup the autopilot??? this can cause a CRASH!!!!!!
es: ¿??? ¿Bloquear el piloto automático??? ¡¡¡Esto puede provocar un ACCIDENTE!!!!!!

# ThisProcessMakeTakeASome
source: This process make take a some time
es: Este proceso puede llevar algo de tiempo.

# TheNewApjHasBeenSaved
source: The new APJ has been saved with the source APJ
es: El nuevo APJ se ha guardado junto con el APJ original.
