Repository: Aurelia-Aerospace/MissionPlanner
Catalog: ExtLibs/Strings/Strings.*.resx
Languages: es

# BatteryCellCountMustBeAt
source: Battery cell count must be at least 1.
es: El número de celdas de la batería debe ser, como mínimo, 1.

# InitialParametersSuccesfullyUpdatedRCheck
source: Initial Parameters succesfully updated.\r Check parameters before flight!\r \r After test flight :\r Set ATC_THR_MIX_MAN to 0.5\r Set PSC_ACCZ_P to MOT_THST_HOVER\r Set PSC_ACCZ_I to 2*MOT_THST_HOVER\r \r Happy flying!
es: Parámetros iniciales actualizados correctamente.\r ¡Comprueba los parámetros antes del vuelo!\r \r Tras el vuelo de prueba:\r Establece ATC_THR_MIX_MAN en 0,5\r Establece PSC_ACCZ_P en MOT_THST_HOVER\r Establece PSC_ACCZ_I en 2*MOT_THST_HOVER\r \r ¡Que disfrutes del vuelo!

source: Command was denied by the autopilot
es: El piloto automático rechazó el comando

source: Bad default system association
es: Asociación predeterminada incorrecta del sistema

source: param MOT_SPIN_ARM missing
es: Falta el parámetro MOT_SPIN_ARM

source: Throttle percent above 20, too high
es: Porcentaje de aceleración superior al 20 %, demasiado alto

source: param MOT_SPIN_MIN missing
es: Falta el parámetro MOT_SPIN_MIN

source: Are you sure?
es: ¿Estás seguro?

source: No Changes to Write!
es: ¡No hay cambios que escribir!

source: This will reset your changes. Continue?
es: Esto restablecerá los cambios que hayas realizado. ¿Quieres continuar?

source: Failed to get IAMStreamConfig
es: No se ha podido obtener IAMStreamConfig

source: Please Restart the Planner
es: Por favor, reinicia el Planner

source: Error: getting param list
es: Error: al obtener la lista de parámetros

# YouNeedToRestartThePlanner
source: You need to restart the planner for this to take effect
es: Tienes que reiniciar el planificador para que los cambios surtan efecto.

# EnsureYourTransmitterIsOnAnd
source: Ensure your transmitter is on and receiver is powered and connected Ensure your motor does not have power/no props!!!
es: Asegúrate de que el transmisor esté encendido y de que el receptor esté conectado a la corriente y conectado ¡Asegúrate de que el motor no reciba corriente y de que no tenga hélices!!!

# ClickOkAndMoveAllRc
source: Click OK and move all RC sticks and switches to their extreme positions so the red bars hit the limits.
es: Haz clic en «Aceptar» y mueve todas las palancas y mandos del mando a distancia a sus posiciones extremas, de modo que las barras rojas alcancen los límites.

source: Bad channel 1 input, canceling
es: Entrada defectuosa en el canal 1, se cancela

# EnsureAllYourSticksAreCentered
source: Ensure all your sticks are centered and throttle is down, and click ok to continue
es: Asegúrate de que todas las palancas estén centradas y de que el acelerador esté bajado, y haz clic en «Aceptar» para continuar.

source: Disabled Dip Switchs
es: Interruptores DIP desactivados

source: Error Disableing Dip Switch
es: Error al desactivar el interruptor DIP

source: Not all parameters successfully saved.
es: No se han guardado correctamente todos los parámetros.

source: No parameters were changed.
es: No se modificó ningún parámetro.

# RebootIsRequiredForSomeParameters
source: Reboot is required for some parameters to take effect.
es: Es necesario reiniciar el sistema para que algunos parámetros surtan efecto.

# TheNumberOfAvailableParametersChanged
source: The number of available parameters changed, until full param refresh is done, some parameters will not be available.
es: El número de parámetros disponibles ha cambiado; hasta que se complete la actualización completa de los parámetros, algunos de ellos no estarán disponibles.

# TheNumberOfAvailableParametersChanged2
source: The number of available parameters changed. A full param refresh will be done to show all params.
es: Ha cambiado el número de parámetros disponibles. Se llevará a cabo una actualización completa de los parámetros para mostrarlos todos.

# LoadedParametersPleaseMakeSureYou
source: Loaded parameters, please make sure you write them!
es: Se han cargado los parámetros, ¡asegúrate de anotarlos!

source: Please re-power to autopilot
es: Por favor, vuelve a activar el piloto automático

# ProtectYourPrivateKeyIfLost
source: Protect your private key, if lost there is no method to get it back.
es: Protege tu clave privada; si la pierdes, no hay forma de recuperarla.

source: Automatic configuration of Unicore receiver failed.
es: Ha fallado la configuración automática del receptor Unicore.

source: Unicore fixed base position is invalid.
es: La posición de la base fija de Unicore no es válida.

source: Automatic configuration of Septentrio receiver failed.
es: Ha fallado la configuración automática del receptor Septentrio.

source: Septentrio fixed base position is invalid.
es: La posición de la base fija de Septentrio no es válida.

# NoValidBasePositionDeterminedBy
source: No valid base position determined by gps yet
es: Aún no se ha determinado ninguna posición de referencia válida mediante GPS

# PleaseDisconnectAndReconnectToApply
source: Please Disconnect and Reconnect to apply this change.
es: Por favor, desconéctate y vuelve a conectarte para que se aplique este cambio.

# ConfigurationOfFixedPositionOnSeptentrio
source: Configuration of fixed position on Septentrio receiver failed.
es: No se ha podido configurar la posición fija en el receptor Septentrio.

# ConfigurationOfRtcmIntervalOnSeptentrio
source: Configuration of RTCM interval on Septentrio receiver failed.
es: No se ha podido configurar el intervalo RTCM en el receptor Septentrio.

source: Error writing to com port
es: Error al escribir en el puerto COM

source: The port is open Continue?
es: El puerto está abierto. ¿Quieres continuar?

source: Set H_SWASH_TYPE Failed
es: Error al establecer H_SWASH_TYPE

source: Bad Min PWM
es: PWM defectuoso

source: Bad Max PWM
es: PWM de Bad Max

source: Failed to set Gyro Gain
es: No se ha podido configurar la ganancia del giroscopio

source: Set H_SV_MAN Failed
es: Error al establecer H_SV_MAN

source: Please select a valid script
es: Selecciona un script válido, por favor

source: Bad input file
es: Archivo de entrada incorrecto

# YouAreInFailsafeAreYou
source: You are in failsafe, are you sure?
es: Estás en modo de seguridad, ¿estás seguro?

source: Max 20 at a time.
es: Máximo 20 a la vez.

source: Bad Alt
es: Mal Alt

source: Please Connect First
es: Por favor, conéctate primero

source: Bad Lat/Long
es: Coordenadas de latitud y longitud incorrectas

# OutputAviWillBeSavedTo
source: Output avi will be saved to the log folder
es: El archivo AVI resultante se guardará en la carpeta «log»

source: No SRTM data for this area
es: No hay datos del SRTM para esta zona

# ThisWillResetTheOnboardHome
source: This will reset the onboard home position (effects RTL etc). Are you Sure?
es: Esto restablecerá la posición de origen integrada (afecta a RTL, etc.). ¿Estás seguro?

source: Bad Radius
es: Radio incorrecto

source: Timeout: Status message not received.
es: Tiempo de espera agotado: no se ha recibido el mensaje de estado.

# Timeout2
source: Timeout.
es: Tiempo de espera.

# InvalidTagMustBeANumber
source: Invalid Tag. Must be a number from 0 to 65535
es: Etiqueta no válida. Debe ser un número comprendido entre 0 y 65535.

source: Please fix your default alt value
es: Por favor, corrige el valor predeterminado de «alt»

# ThisWillClearYourExistingPoints
source: This will clear your existing points, Continue?
es: Esto borrará los puntos que tengas acumulados. ¿Quieres continuar?

# AbsoluteAltIsSelectedAreYou
source: Absolute Alt is selected are you sure?
es: ¿Está seleccionada la opción «Altitud absoluta»? ¿Estás seguro?

source: Your home location is invalid
es: La ubicación de tu domicilio no es válida

source: There are errors in your mission
es: Hay errores en tu misión

source: Failed to get fence point
es: No se ha podido obtener el punto de referencia

source: Not Supported
es: No compatible

source: Nothing to download
es: No hay que descargar nada

source: Rally points - Nothing to download
es: Puntos de encuentro: no hay que descargar nada

source: Failed to get rally point
es: No se ha podido obtener el punto de reunión

# InvalidCoordHowDidYouDo
source: Invalid coord, How did you do this?
es: Coordenadas no válidas. ¿Cómo lo has hecho?

source: You must have a home altitude
es: Debes indicar la altitud de tu domicilio

source: Your default alt is not valid
es: Tu texto alternativo predeterminado no es válido

source: Invalid Home or wp Alt
es: Dirección de inicio o «wp Alt» no válida

source: Error opening File
es: Error al abrir el archivo

source: Only available for missions
es: Disponible únicamente para misiones

source: Please define a polygon!
es: ¡Por favor, define qué es un polígono!

source: Failed to set FENCE_ENABLE
es: No se ha podido establecer FENCE_ENABLE

source: Failed to set FENCE_ACTION
es: No se ha podido establecer FENCE_ACTION

source: Failed to set FENCE_TOTAL
es: No se ha podido establecer FENCE_TOTAL

# MapChangeFailedTryZoomingOut
source: Map change failed. try zooming out first.
es: No se ha podido actualizar el mapa. Intenta alejar el zoom primero.

source: Row error
es: Error de fila

source: Invalid Lat/Long, please fix
es: Coordenadas de latitud y longitud no válidas. Por favor, corrígelas.

source: Bad min alt
es: Mín. malo alt

source: Bad maxalt
es: Maxalt malo

source: Bad alt step
es: Mal paso alternativo

source: Bad Point value
es: Valor de punto negativo

source: Bad Direction value
es: Valor de «Dirección incorrecta»

source: Bad start angle value
es: Valor incorrecto del ángulo de partida

source: error selecting wp, please try again.
es: Se ha producido un error al seleccionar wp. Inténtalo de nuevo.

source: Remove point Failed. Please try again.
es: Error al eliminar el punto. Inténtalo de nuevo.

source: Clear current waypoints?
es: ¿Borrar los puntos de ruta actuales?

source: No polygon to upload
es: No hay ningún polígono que subir

source: No return location set
es: No se ha establecido ninguna ubicación de devolución

source: No polygon drawn
es: No se ha dibujado ningún polígono

# YourReturnLocationIsOutsideThe
source: Your return location is outside the polygon
es: Tu lugar de regreso se encuentra fuera del polígono

# BadMinAlt2
source: Bad Min Alt
es: Mín. malo Alt

source: Bad Max Alt
es: Máximo permitido incorrecto

# FailedToSetMinMaxFence
source: Failed to set min/max fence alt
es: No se ha podido establecer la altitud mínima/máxima de la valla

source: Failed to restore FENCE_ACTION
es: No se ha podido restaurar FENCE_ACTION

source: SPLINE_WAYPOINT command not supported.
es: El comando SPLINE_WAYPOINT no es compatible.

source: Invalid insert position
es: Posición de inserción no válida

# IfYouReAtTheField
source: If you're at the field, connect to your APM and wait for GPS lock. Then click 'Home Location' link to set home to your location
es: Si estás en el campo, conéctate a tu APM y espera a que se fije la señal del GPS. A continuación, haz clic en el enlace «Ubicación de inicio» para establecer tu ubicación como ubicación de inicio.

# NoRippAreaDefinedRippDisplayed
source: No ripp area defined, ripp displayed on screen?
es: ¿No se ha definido ninguna zona de ripp, pero se muestra el ripp en pantalla?

source: Select map area holding ALT
es: Selecciona una zona del mapa manteniendo pulsada la tecla ALT

source: Reset Home to loaded coords
es: Restablecer el punto de origen a las coordenadas cargadas

source: Failed to write fence file
es: No se ha podido escribir el archivo de fence

source: Failed to save rally point
es: No se ha podido guardar el punto de reunión

source: Please set a return location
es: Por favor, indica un lugar de devolución

source: Please set some rally points
es: Por favor, fija algunos puntos de encuentro

source: Failed to write rally file
es: No se ha podido escribir el archivo de rally

source: Bad Takeoff pitch
es: Mala inclinación de despegue

# ClickOnTheMapToSet
source: Click on the Map to set Home
es: Haz clic en el mapa para establecer tu ubicación como punto de partida

# TheValueCanOnlyBeBetween
source: The value can only be between 0 and 127 m
es: El valor solo puede estar comprendido entre 0 y 127 m

# RCnR
source: 亲爱的中国用户，为保证地图使用正常，已为您将默认地图自动切换到具有中国特色的【谷歌中国卫星地图】！\r 与默认【谷歌卫星地图】的区别：使用.cn服务器，加入火星坐标修正\r 如果您所在的地区仍然无法使用，天书同时推荐必应或高德地图，其它地图由于没有加入坐标修正功能，为确保飞行安全，请谨慎选择
es: Estimados usuarios de China: para garantizar el correcto funcionamiento del mapa, hemos cambiado automáticamente el mapa predeterminado a 【Google Maps por satélite de China】, con características propias de China. \r Diferencias con respecto a los «mapas satelitales de Google» predeterminados: utilizan servidores .cn e incorporan correcciones de coordenadas de Marte\r Si en su zona sigue sin poder utilizarlos, Tianshu recomienda también Bing Maps o Amap; en cuanto a otros mapas, dado que no incorporan la función de corrección de coordenadas, le rogamos que elija con precaución para garantizar la seguridad de los vuelos.

# InvalidWmsServerResponseInvalidNumber
source: Invalid WMS Server response: Invalid number of GetMap elements.
es: Respuesta no válida del servidor WMS: número de elementos «GetMap» no válido.

# InvalidWmsServerResponseServerUnable
source: Invalid WMS Server response: Server unable to return PNG images.
es: Respuesta no válida del servidor WMS: el servidor no puede devolver imágenes PNG.

# InvalidWmsServerResponseServerUnable2
source: Invalid WMS Server response: Server unable to return EPSG:4326 / WGS84 compatible images.
es: Respuesta no válida del servidor WMS: el servidor no puede devolver imágenes compatibles con EPSG:4326 / WGS84.

source: This will update to MASTER release
es: Esto se actualizará a la versión MASTER.

source: No polygon defined. Load a file?
es: No hay ningún polígono definido. ¿Quieres cargar un archivo?

# PleaseDefineAPolygon2
source: Please define a polygon.
es: Por favor, define qué es un polígono.

# OneOfYourEntriesIsNot
source: One of your entries is not a valid number
es: Una de tus entradas no es un número válido

# YouMustUseLandRtlTo
source: You must use Land/RTL to split a mission
es: Debes utilizar «Land/RTL» para dividir una misión.

source: Bad Grid
es: Malla defectuosa

# ErrorGetingJoystickListDoYou
source: Error geting joystick list: do you have the directx redist installed?
es: Error al obtener la lista de joysticks: ¿tienes instalado el paquete de redistribución de DirectX?

source: Please Connect a Joystick
es: Conecta un joystick, por favor

source: Please select a joystick
es: Selecciona un joystick, por favor

source: No settings to set
es: No hay ajustes que configurar

source: Line Doesn't Exist
es: La línea no existe

# PleasePickAnotherColumnHighlightThe
source: Please pick another column, Highlight the cell you wish to graph
es: Por favor, elige otra columna. Resalta la celda que quieras representar en el gráfico.

# ThereIsToMuchBadData
source: There is to much bad data - failing
es: Hay demasiados datos erróneos: error

source: Error opening comport
es: Error al abrir el puerto COM»

# PleaseDisarmTheDroneBeforeDownloading
source: Please disarm the drone before downloading logs!
es: ¡Desactiva el dron antes de descargar los registros!

source: Bad Offset
es: Desplazamiento incorrecto

source: Bad PacketName
es: Nombre de paquete incorrecto

source: Compile Failed
es: Error de compilación

source: File Saved with log file
es: Archivo guardado junto con el archivo de registro

source: Error Extracting params
es: Error al extraer los parámetros

source: No Waypoint found in file!
es: ¡No se ha encontrado ningún punto de ruta en el archivo!

# FileSavedWithLogFile2
source: File Saved with log file!
es: ¡Archivo guardado junto con el archivo de registro!

source: Log does not contain enough data
es: El registro no contiene datos suficientes

# SettingNewOffsetsForCompass1
source: Setting new offsets for compass #1 failed
es: No se han podido establecer los nuevos valores de compensación para la brújula n.º 1

# SettingNewOffsetsForCompass2
source: Setting new offsets for compass #2 failed
es: No se han podido establecer los nuevos valores de compensación para la brújula n.º 2

# SettingNewOffsetsForCompass3
source: Setting new offsets for compass #3 failed
es: No se han podido establecer los nuevos desplazamientos para la brújula n.º 3

# NoteYourAttitudeRateIs0
source: NOTE: your attitude rate is 0, the hud will not work Change in Configuration > Planner > Telemetry Rates
es: NOTA: tu frecuencia de actitud es 0; el HUD no funcionará. Modifícalo en Configuración > Planificador > Frecuencias de telemetría

source: Bad Password
es: Contraseña incorrecta

# AVideoStreamHasBeenDetected
source: A video stream has been detected, but gstreamer has not been configured/installed. Do you want to install/config it now?
es: Se ha detectado una transmisión de vídeo, pero GStreamer no está configurado ni instalado. ¿Quieres instalarlo o configurarlo ahora?

source: Failed to start joystick
es: No se ha podido iniciar el joystick

source: Done MAV_ACTION_STORAGE_WRITE
es: Hecho MAV_ACTION_STORAGE_WRITE

# LinkOpenFailedCheckYourDefault
source: Link open failed. check your default webpage association
es: No se ha podido abrir el enlace. Comprueba la asociación predeterminada de la página web.

source: No Errors
es: Sin errores

# AreYouSureYouWantTo3
source: Are you sure you want to declare Remote ID Emergency?
es: ¿Estás seguro de que quieres declarar una emergencia de identificación remota?

# RestartMissionPlannerToEnableDrone
source: Restart Mission Planner to enable Drone ID Tab. Disable Plugin if Not Required CTRL-P
es: Reinicia Mission Planner para activar la pestaña «Drone ID». Desactiva el complemento si no lo necesitas: CTRL-P

# AreYouSureYouWantTo4
source: Are you sure you want to disable outgoing Remote ID?
es: ¿Estás seguro de que quieres desactivar el Remote ID saliente?

# NoAreaDefinedUseAreaDisplayed
source: No area defined, use area displayed on screen?
es: ¿No hay ninguna zona definida? ¿Se muestra la zona que aparece en pantalla?

source: Invalid Number
es: Número no válido

# SpacingMustBeBetween5And
source: Spacing must be between 5 and 100 meters
es: La distancia debe estar comprendida entre 5 y 100 metros

# TerrainDatCreatedInDocumentsMission
source: Terrain DAT created in Documents/Mission Planner/TerrainDat folder
es: Archivo DAT de terreno creado en la carpeta «Documents/Mission Planner/TerrainDat»

# TheVehicleIsArmedPayloadSelection
source: The vehicle is armed. Payload selection is disabled.
es: El vehículo está armado. La selección de carga útil está desactivada.

# TheNumberOfAvailableParametersChanged3
source: The number of available parameters changed. A full param refresh will be done.
es: Ha cambiado el número de parámetros disponibles. Se llevará a cabo una actualización completa de los parámetros.

source: Trace started
es: Se ha iniciado el seguimiento

source: Serial connection has been lost
es: Se ha perdido la conexión en serie

# PleaseInstallMicrosoftDotNet4
source: Please install Microsoft Dot Net 4.6.2
es: Por favor, instala Microsoft .NET 4.6.2

# CouldNotSendReportTypicallyDue
source: Could not send report! Typically due to lack of internet connection.
es: ¡No se ha podido enviar el informe! Normalmente se debe a que no hay conexión a Internet.

source: Set Command error
es: Error al establecer el comando

source: Failed to save parameters
es: No se han podido guardar los parámetros

source: Failed to enter command mode
es: No se ha podido acceder al modo de comandos

# TheRangesAndOptionsShownFor
source: The ranges and options shown for the remote modem may not be accurate. To ensure accurate, use the same firmware version in both the local and remote modems
es: Es posible que los rangos y las opciones que se muestran para el módem remoto no sean exactos. Para garantizar su precisión, utiliza la misma versión de firmware tanto en el módem local como en el remoto.

# FailedToEnterCommandModeTry
source: Failed to enter command mode. Try power-cycling modem.
es: No se ha podido acceder al modo de comandos. Intenta apagar y volver a encender el módem.

# CouldnTCommunicateWithModemTry
source: Couldn't communicate with modem. Try power-cycling modem.
es: No se ha podido establecer comunicación con el módem. Intenta apagar y volver a encender el módem.

source: Invalid ComPort or in use
es: Puerto COM no válido o en uso

# CorruptedPacketPleasePowerCycleAnd
source: Corrupted packet. Please power cycle and try again.\r
es: Paquete dañado. Apaga y vuelve a encender el dispositivo e inténtalo de nuevo.\r

source: Programming firmware failed. Try again?
es: Se ha producido un error al programar el firmware. ¿Quieres volver a intentarlo?

# TheSelectedFirmwareIsNotCertified
source: The selected firmware is not certified to run on this modem. Aborting.
es: El firmware seleccionado no está certificado para ejecutarse en este módem. Se cancela la operación.

source: Firmware doesn't support RSSI reporting
es: El firmware no admite la generación de informes RSSI

source: Failed to enter RSSI reporting mode.
es: No se ha podido acceder al modo de notificación de RSSI.

# FailedToPutModemIntoAt
source: Failed to put modem into AT command mode.
es: No se ha podido poner el módem en modo de comandos AT.

source: Failed to enter AT command mode.
es: No se ha podido acceder al modo de comandos AT.

# ThisIsBetaUseAtOwn
source: this is beta, use at own risk
es: Esto es una versión beta; úsala bajo tu propia responsabilidad.

source: Can not move Leader
es: No se puede mover al líder

# ThereAppearsToBeADrone
source: There appears to be a drone in the air at the moment. Are you sure you want to continue?
es: Parece que hay un dron volando por ahí en este momento. ¿Estás seguro de que quieres continuar?

source: Username or password invalid
es: El nombre de usuario o la contraseña no son válidos

source: Success checking credentials
es: Se han comprobado correctamente las credenciales

source: Is this a APM 2+?
es: ¿Es este un APM 2+?

# IsThisACubePx4Pixhawk
source: Is this a CUBE/PX4/PIXHAWK/PIXRACER?
es: ¿Es esto un CUBE, un PX4, un PIXHAWK o un PIXRACER?

source: Is this a PIXRACER?
es: ¿Es esto una PIXRACER?

source: Is this a CUBE?
es: ¿Es esto un CUBE?

source: Is this a PIXHAWK?
es: ¿Es esto un PIXHAWK?

source: Is this a Linux board?
es: ¿Es esta una placa para Linux?

source: Is this Bebop2?
es: ¿Es esto Bebop2?

source: Is this Disco?
es: ¿Esto es disco?

source: Is this a PX4/PIXHAWK?
es: ¿Es esto un PX4/PIXHAWK?

source: Missing FirmwareHistory.txt file
es: Falta el archivo «FirmwareHistory.txt»

source: Is this a CubeBlack?
es: ¿Es esto un CubeBlack?

source: Upload ChibiOS
es: Subir ChibiOS

source: lost communication with the board.
es: Se ha perdido la comunicación con la junta directiva.

# Vrbrain4DetectedPleaseUnplugThe
source: VRBRAIN 4 detected. Please unplug the board, and then press OK and plug back in.
es: Se ha detectado VRBRAIN 4. Desconecta la tarjeta, pulsa «Aceptar» y vuelve a conectarla.

# UploadCompletePleaseUnplugAndReconnect
source: Upload complete! Please unplug and reconnect board.
es: ¡Carga completada! Desconecta y vuelve a conectar la placa.

# UploadComplete2
source: Upload complete!
es: ¡Subida completada!

source: Firmware installed!
es: ¡Firmware instalado!

source: Please update, your install is currupt
es: Por favor, actualízala; tu instalación está dañada.

# FirmwareIsToBigForA
source: Firmware is to big for a 1280, Please upgrade your hardware!!
es: El firmware es demasiado grande para un 1280. ¡Por favor, actualiza tu hardware!
