Repository: Aurelia-Aerospace/MissionPlanner
Catalog: ExtLibs/Strings/Strings.*.resx
Languages: es

# BadCoords
source: Bad Lat/Lng
es: Latitud/Longitud incorrectas

# CannotGraphField
source: Cannot graph this field
es: No se puede representar gráficamente este campo

# CommandFailed
source: The Command failed to execute
es: El comando no se ha ejecutado

# ErrorClosingLogFile
source: Error closing log files
es: Error al cerrar los archivos de registro

# ErrorCommunicating
source: Error communicating with the autopilot
es: Error al comunicarse con el piloto automático

source: Error Connecting
es: Error al conectarse

# ErrorFeatureNotEnabled
source: This feature is not enabled in your firmware.
es: Esta función no está activada en tu firmware.

# ErrorFirmwareFile
source: Error loading firmware file
es: Error al cargar el archivo de firmware

# ErrorLogList
source: Error receiving log list
es: Error al recibir la lista de registros

# ErrorNoResponse
source: Error: no response from MAV
es: Error: no hay respuesta del MAV

# ErrorNotConnected
source: You are not connected.
es: No estás conectado.

# ErrorReceivingParams
source: Error receiving list
es: Error al recibir la lista

# ErrorRejectedByMAV
source: Error: command rejected by MAV
es: Error: comando rechazado por MAV

# ErrorRenameFile
source: Error renaming file
es: Error al cambiar el nombre del archivo

source: Error setting parameter
es: Error al configurar el parámetro

# ErrorSetValueFailed
source: Set {0} Failed
es: Configuración {0} fallida

source: Invalid Alt
es: Texto alternativo no válido

source: Invalid BaudRate
es: Velocidad de transmisión no válida

source: Invalid Field
es: Campo no válido

source: Invalid FileName
es: Nombre de archivo no válido

source: Invalid number entered
es: Se ha introducido un número no válido

source: Invalid Pan Range
es: Rango de pan no válido

source: Invalid PortName
es: Nombre de puerto no válido

source: Invalid Tilt Range
es: Rango de inclinación no válido

source: Invalid Update Rate
es: Tasa de actualización no válida

# NoFMTMessage
source: No FMT message for
es: No hay ningún mensaje de FMT para

# PleaseConnect
source: Please connect first
es: Por favor, conéctate primero

# PleaseLoadValidFile
source: Please load a valid file
es: Por favor, carga un archivo válido

# PleaseSelectCell
source: Please select a cell first
es: Selecciona primero una celda, por favor

# SelectComport
source: Please select a comport
es: Selecciona un puerto serie, por favor

# WarningLogBrowseFMTMissing
source: Log Browse will not function correctly without FMT messages in your log. These appear to be missing from your log.
es: La función «Explorar registro» no funcionará correctamente si no hay mensajes FMT en tu registro. Parece que estos mensajes no aparecen en tu registro.

# WarningUpdateParamList
source: Update Params DON'T DO THIS IF YOU ARE IN THE AIR
es: Actualizar parámetros NO HAGAS ESTO SI ESTÁS EN VUELO

source: Checking
es: Comprobación

source: Downloaded from internet
es: Descargado de Internet

source: Getting
es: Cómo

# GettingUpdatedParams
source: Getting updated parameters
es: Obtener los parámetros actualizados

source: Advanced Params
es: Parámetros avanzados

source: Basic Tuning
es: Ajuste básico

# Desc
source: Description:
es: Descripción:

source: Extended Tuning
es: Ajuste ampliado

source: Flight Modes
es: Modos de vuelo

source: Full Parameter List
es: Lista completa de parámetros

source: Full Parameter Tree
es: Árbol completo de parámetros

source: Standard Params
es: Parámetros estándar

# Units
source: Units: {0}{1}
es: Unidades: {0}{1}

# ProgrammedOK
source: Sucessfully programmed
es: Programado correctamente

# CONNECTc
source: CONNECT
es: CONECTAR

source: Disconnect
es: Desconectar

# DISCONNECTc
source: DISCONNECT
es: DESCONECTAR

# Failclog
source: Failed to create ground station log - wont log this session
es: No se ha podido crear el registro de la estación terrestre; no se registrará esta sesión

source: New Firmware
es: Nuevo firmware

# NewFirmwareA
source: New firmware available
es: Hay un nuevo firmware disponible

# Pleaseup
source: Please upgrade
es: Por favor, actualiza

# Stillmoving
source: Your model is still moving are you sure you want to disconnect?
es: Tu modelo sigue en movimiento, ¿estás seguro de que quieres desconectarlo?

# Timeout
source: Timeout waiting for autoscan/no mavlink device connected
es: Se ha agotado el tiempo de espera para el escaneo automático / No hay ningún dispositivo MAVLink conectado

source: Connect Failed
es: Error al conectarse

source: Connecting Mavlink
es: Conexión de Mavlink

source: Done
es: Hecho

source: Getting Params
es: Obtener parámetros

# GettingParamsD
source: Getting Params...
es: Obteniendo parámetros...

source: Got param
es: He recibido un parámetro

source: Mavlink Connecting...
es: Mavlink: conectando...

# Only1Hb
source: Only 1 Heatbeat Received
es: Solo se ha recibido 1 «Heatbeat»

# Only1HbD
source: Only 1 Mavlink Heartbeat Packets was read from this port - Verify your hardware is setup correctly Mission Planner waits for 2 valid heartbeat packets before connecting
es: Solo se ha leído 1 paquete de pulsación de Mavlink en este puerto. Comprueba que tu hardware esté configurado correctamente. Mission Planner espera a recibir 2 paquetes de pulsación válidos antes de conectarse.

# Trying
source: Trying to connect. Timeout in {0}
es: Intentando conectarse. Tiempo de espera agotado en {0}

# CantDetectBoardVersion
source: Cant detect your Board version. Please check your cabling
es: No se puede detectar la versión de tu placa. Comprueba el cableado.

# CheckPortSettingsOr
source: Check port settings or Port in use?
es: ¿Comprueba la configuración del puerto o si el puerto está en uso?

source: Communication Error - no connection
es: Error de comunicación: no hay conexión

source: Detected a
es: Se ha detectado un

source: Detecting Board Version
es: Detección de la versión de la placa

source: Downloading from Internet
es: Descargas de Internet

# EppromChanged
source: Epprom changed, all your setting will be lost during the update, Do you wish to continue?
es: Se ha cambiado la EEPROM; se perderán todos tus ajustes durante la actualización. ¿Deseas continuar?

# EppromFormatChanged
source: Epprom format changed ({0) vs {1})
es: Se ha modificado el formato de la EEPROM ({0) frente a {1})

source: Failed download
es: Error en la descarga

source: Failed read HEX
es: Error al leer HEX

# FailedToReadHex
source: Failed to read firmware.hex :
es: No se ha podido leer el archivo firmware.hex:

source: Failed upload
es: Error al subir el archivo

source: Getting FW List
es: Obtener la lista de FW

source: Getting FW Version
es: Cómo obtener la versión del firmware

source: Invalid Board Type
es: Tipo de tabla no válido

# PleaseConnectAndBackupConfig
source: Please connect and backup your config in the configuration tab.
es: Conéctate y haz una copia de seguridad de tu configuración en la pestaña «Configuración».

source: Reading Hex File
es: Lectura de un archivo hexadecimal

source: Received List
es: Lista de recibidos

source: Upload Complete
es: Carga completada

# UploadingBytesToBoard
source: Uploading {0} bytes to Board:
es: Subiendo {0} bytes a Board:

source: Verify Complete
es: Verificar que está completo

source: Verify Firmware
es: Comprobar el firmware

# UploadSucceededButVerifyFailed
source: Upload succeeded, but verify failed: exp {0} got {1} at
es: La carga se ha realizado correctamente, pero la verificación ha fallado: exp {0} obtuvo {1} en

source: Reading Hex
es: Lectura de valores hexadecimales

# Warningrallypointdistance
source: Warning rally points are located greater than RALLY_LIMIT_KM
es: Los puntos de reunión de emergencia se encuentran a una distancia superior a RALLY_LIMIT_KM

source: Warning
es: Advertencia

# WarningAC32
source: Warning, if you are installing AC 3.2 for the first time you MUST redo a Compass calibration.
es: Atención: si vas a instalar AC 3.2 por primera vez, DEBES volver a realizar la calibración de la brújula.

# WarningAC31
source: Warning, as of AC 3.1 motors will spin when armed, configurable through the MOT_SPIN_ARMED parameter
es: Atención: a partir de la versión AC 3.1, los motores girarán cuando estén armados; esto se puede configurar mediante el parámetro MOT_SPIN_ARMED.

# MagCalibMsg
source: Please click ok and move the autopilot around all axises in a circular motion
es: Haz clic en «Aceptar» y mueve el piloto automático por todos los ejes con un movimiento circular.

# MissingDataPoints
source: You are missing data points. do you want to run the calibration anyway?
es: Faltan algunos datos. ¿Quieres realizar la calibración de todos modos?

source: run anyway
es: ejecutar de todos modos

# UpdateFound
source: Update Found Do you wish to update now?
es: Se ha encontrado una actualización ¿Deseas actualizar ahora?

source: Update Now
es: Actualizar ahora

source: Raw Param Warning
es: Advertencia sobre parámetros sin procesar

# RawParamWarningi
source: All values on this screen are not min/max checked. Please double check your input. Please use Standard/Advanced Params for the safe settings
es: No se ha comprobado que los valores de esta pantalla se encuentren dentro de los límites mínimo y máximo. Comprueba bien los datos introducidos. Utiliza los parámetros estándar o avanzados para garantizar una configuración segura.

source: Show me again?
es: ¿Me lo vuelves a enseñar?

source: OK
es: Vale

source: Link Stats
es: Estadísticas de enlaces

source: Stop
es: Alto

source: Connect
es: Conectar

source: Start
es: Inicio

source: Are you sure you want to upload
es: ¿Estás seguro de que quieres subir el archivo?

# BetaWarning
source: These are beta firmware, use at your own risk!!!
es: Se trata de versiones beta del firmware, ¡utilízalas bajo tu propia responsabilidad!

# CanNotConnectToComPortAnd
source: Can not connect to com port and detect board type
es: No se puede conectar al puerto COM ni detectar el tipo de placa

source: Continue
es: Continuar

source: Error uploading firmware
es: Error al cargar el firmware

source: trunk
es: maletero

# TrunkWarning
source: These are the latest trunk firmware, use at your own risk!!!
es: Estas son las últimas versiones del firmware del maletero. ¡Úsalas bajo tu propia responsabilidad!

# BadGPSHealth
source: Unhealthy GPS Signal
es: Señal GPS defectuosa

# BadAirspeed
source: Unhealthy Airspeed
es: Velocidad de vuelo peligrosa

source: Bad Gyro Health
es: Mal estado del giroscopio

source: Bad Accel Health
es: Problemas de salud relacionados con la aceleración

source: Bad Baro Health
es: Mal estado de salud de Baro

source: Bad LiDAR Health
es: Mal estado del LiDAR

source: Bad OptFlow Health
es: Estado deficiente de OptFlow

source: Bad or No Terrain Data
es: Datos de terreno incorrectos o inexistentes

source: Geofence Breach
es: Infracción de la zona de geolocalización

# BadAHRS
source: Unhealthy AHRS
es: AHRS poco saludable

source: NO RC Receiver
es: SIN receptor RC

# EnsurePropsNotOn
source: Ensure your props are not on the Plane/Quad
es: Asegúrate de que tus accesorios no estén en el avión o el quadcopter.

source: Error binding
es: Error de enlace

source: Put the transmitter in bind mode. Receiver is waiting.
es: Pon el transmisor en modo de emparejamiento. El receptor está a la espera.

source: Completed
es: Finalizado

source: Click when Done
es: Haz clic cuando hayas terminado

source: Saving
es: Ahorro

source: Invalid Cert
es: Certificado no válido

source: Note
es: Nota

# PleaseUnplugTheBoardAnd
source: Please unplug the board, and then press OK and plug back in. Mission Planner will look for 30 seconds to find the board
es: Desconecta la placa, pulsa «Aceptar» y vuelve a conectarla. Mission Planner tardará 30 segundos en detectar la placa.

# ThisBoardHasBeenRetired
source: This board has been retired, Mission Planner this will upload the last available version to your board (AC 3.2.1/AP 3.4.0)
es: Esta placa ha quedado obsoleta; Mission Planner cargará en ella la última versión disponible (AC 3.2.1/AP 3.4.0).

# YouAreUsingUnsupportedHardware
source: You are using unsupported hardware. This board does not contain a valid certificate of authenticity. Please contact your hardware vendor about signing your hardware.
es: Estás utilizando hardware no compatible. Esta placa no contiene un certificado de autenticidad válido. Ponte en contacto con el proveedor de tu hardware para que lo certifique.

# NoNeedToUpload
source: No need to upload. already on the board
es: No hace falta subirlo. Ya está en el tablón.

# PleaseWaitForTheMusicalTones
source: Please wait for the musical tones to finish before clicking OK
es: Por favor, espera a que terminen los tonos musicales antes de hacer clic en «Aceptar».

source: Obtain From Module
es: Obtener desde el módulo

source: Set Here
es: Establecer aquí

source: Tracker Home
es: Página de inicio de Tracker

source: velocity variance
es: varianza de la velocidad

source: compass variance
es: desviación de la brújula

source: pos horiz variance
es: varianza pos-horizontal

source: pos vert variance
es: varianza de la posición vertical

source: terrain alt variance
es: varianza de la altitud del terreno

source: Change Throttle
es: Ajustar el acelerador

source: Invalid home location
es: Ubicación de origen no válida

source: Converting bin to log
es: Conversión de bin a log

# UpdateNotFound
source: No update available.
es: No hay ninguna actualización disponible.

source: Failed to connect to SITL instance
es: No se ha podido conectar a la instancia de SITL

source: Scanning File
es: Escanear un archivo

source: Zoom to the center or the loaded file?
es: ¿Ampliar al centro o al archivo cargado?

source: Zoom To
es: Acercar a

source: Do you want to load this into the flight data screen?
es: ¿Quieres cargar esto en la pantalla de datos de vuelo?

source: Load data
es: Cargar datos

source: Bad KML File :
es: Archivo KML incorrecto:

source: No valid heartbeats read from port
es: No se han detectado pulsos válidos en el puerto

source: Bad Vision Position
es: Mala posición visual

source: Bad Logging
es: Tala indebida

# ParamRefreshRequired
source: A Param refresh is required - Please press F5 old #{0} new #{1}
es: Es necesario actualizar los parámetros. Pulsa F5. antiguo #{0} nuevo #{1}

source: Failed to download the SITL image.
es: No se ha podido descargar la imagen SITL.

source: Not available when used as a windows store app
es: No está disponible cuando se utiliza como aplicación de la Tienda de Windows.

source: No firmware available for this board!
es: ¡No hay firmware disponible para esta placa!

source: Onboard OSD
es: OSD integrado

source: User Params
es: Parámetros de usuario

source: Planner
es: Agenda

source: Cancel
es: Cancelar

source: No valid sik radio
es: No hay ninguna emisora de radio SIK válida

source: Bad Battery
es: Batería defectuosa

source: Bad Proximity
es: Mala proximidad

source: Bad SatCom
es: Malas comunicaciones por satélite

# Prearm_check_failed
source: Prearm check failed - check messages
es: Error en la comprobación previa al armado: comprueba los mensajes

source: Invalid Location
es: Ubicación no válida

source: Loading
es: Cargando

# ZeroAltWarning
source: WP# {0} has zero altitude, this means no altitude change! If you want zero altitude, change it to a 0.01m. Do you want to continue or cancel wp upload ?
es: El punto de referencia (WP) n.º {0} tiene una altitud de cero, ¡lo que significa que no hay cambio de altitud! Si quieres que la altitud sea cero, cámbiala a 0,01 m. ¿Quieres continuar o cancelar la carga del punto de referencia?

# ZeroAltWarningTitle
source: Zero Altitude Warning
es: Aviso de altitud cero

source: Disconnected!
es: ¡Desconectado!

source: Please select an option first
es: Por favor, selecciona primero una opción

source: Loaded parameters!
es: ¡Parámetros cargados!

source: Login Successful
es: Inicio de sesión realizado con éxito

source: Login Failed
es: Error al iniciar sesión

source: Failed to save
es: No se ha podido guardar

source: Invalid command
es: Comando no válido

source: Parameters committed to non-volatile memory
es: Parámetros almacenados en memoria no volátil

# ResetAllParametersToDefaultAre
source: Reset all parameters to default Are you sure!!
es: Restablecer todos los parámetros a los valores predeterminados ¿Estás seguro?

# YourBoardIsNowRebootingYou
source: Your board is now rebooting, You will be required to reconnect to the autopilot.
es: Tu placa se está reiniciando ahora; tendrás que volver a conectarte al piloto automático.

source: Some Parameters Failed to be saved.
es: No se han podido guardar algunos parámetros.

source: Parameters successfully saved.
es: Los parámetros se han guardado correctamente.

source: Please plan something first
es: Por favor, planifica algo primero

source: Error getting GE data
es: Error al obtener los datos de GE

# ThisFeatureRequiresGstreamerWouldYou
source: This feature requires GStreamer. Would you like to download and install it now?
es: Esta función requiere GStreamer. ¿Quieres descargarlo e instalarlo ahora?

source: Name or ID exists
es: El nombre o el número de identificación ya existe

source: Failed to delete file
es: No se ha podido eliminar el archivo

source: Failed to create directory
es: No se ha podido crear el directorio

source: File does not exist
es: El archivo no existe

# LogCanNotBeOpenedAre
source: Log Can not be opened. Are you still connected?
es: No se puede abrir el registro. ¿Sigues conectado?

# ProblemWithCaptureDeviceGrabbingFrame
source: Problem with capture device, grabbing frame took longer than 5 sec
es: Problema con el dispositivo de captura: la captura del fotograma tardó más de 5 segundos.

source: Comport open failed
es: Error al abrir Comport

# TakIpPortInUseIs
source: TAK IP Port in use. Is another app on this system already using it?
es: El puerto IP de TAK está en uso. ¿Hay alguna otra aplicación en este sistema que ya lo esté utilizando?

# ErrorConnectingIfUsingCom0comPlease
source: Error Connecting if using com0com please rename the ports to COM??
es: Error al conectarse Si utilizas com0com, cambia el nombre de los puertos a COM??

# YouMayNeedToSelectAnother
source: You may need to select another tab or restart to see the full effect.
es: Es posible que tengas que seleccionar otra pestaña o reiniciar para ver el resultado completo.

source: Failed to level
es: No se ha podido nivelar

source: Failed to simple accelerometer calibration
es: Error en la calibración básica del acelerómetro

# ThisIsBetaPleaseConfirmThe
source: This is beta, please confirm the output file
es: Esta es una versión beta; por favor, confirma el archivo de salida.

source: Your are not connected
es: No estás conectado

source: You are not connected
es: No estás conectado

source: Unable - UAV airborne
es: Imposible: el UAV está en vuelo

source: Reset Flash to Factory Defaults?
es: ¿Restablecer el Flash a los valores predeterminados de fábrica?

source: Failed to Zero Attitude
es: No se ha podido establecer la actitud cero

source: Set BATT_CAPACITY Failed
es: Error al establecer BATT_CAPACITY

# SetBattMonitorBattVoltPin
source: Set BATT_MONITOR,BATT_VOLT_PIN,BATT_CURR_PIN Failed
es: Error al configurar BATT_MONITOR, BATT_VOLT_PIN y BATT_CURR_PIN

source: Set BATT_VOLT_MULT Failed
es: Error al establecer BATT_VOLT_MULT

source: Set BATT_AMP_PERVOLT Failed
es: Error al establecer BATT_AMP_PERVOLT

source: Set BATT_????_PIN Failed
es: Error al establecer BATT_????_PIN

source: Set BATT2_CAPACITY Failed
es: Error al establecer BATT2_CAPACITY

source: Set BATT2_VOLT_MULT Failed
es: Error al configurar BATT2_VOLT_MULT

source: Set BATT2_AMP_PERVOL Failed
es: Error al configurar BATT2_AMP_PERVOL

source: Compassmot requires AC 3.2+
es: Compassmot requiere AC 3.2 o superior

# YouAreNotCurrentlyConnectedVia
source: You are not currently connected via mavlink. Please make sure the device is already in slcan mode or this is the slcan serialport.
es: Actualmente no estás conectado a través de MVLink. Asegúrate de que el dispositivo ya se encuentre en modo SLCAN o de que este sea el puerto serie SLCAN.

# DoYouWantToSearchThe
source: Do you want to search the internet for an update?
es: ¿Quieres buscar en Internet alguna novedad?

source: No network interfaces found
es: No se han encontrado interfaces de red

source: No IPv4 properties found
es: No se han encontrado propiedades de IPv4

source: Please select an interface type
es: Selecciona un tipo de interfaz

# SetParamErrorPleaseEnsureYour
source: Set param error. Please ensure your version is AC3.3+.
es: Error al configurar el parámetro. Asegúrate de que tu versión sea AC3.3 o superior.

source: Not Available
es: No disponible

source: Solo
es: En solitario

# PleaseIgnoreTheUnplugAndPlug
source: Please ignore the unplug and plug back in when uploading flight firmware.
es: Por favor, no desconectes y vuelvas a conectar el dispositivo al actualizar el firmware de vuelo.

# FailedToConnectAndSendThe
source: Failed to connect and send the reboot command
es: No se ha podido establecer la conexión ni enviar el comando de reinicio

# AreYouSureYouWantTo
source: Are you sure you want to upgrade the bootloader? This can brick your board
es: ¿Estás seguro de que quieres actualizar el gestor de arranque? Esto podría dejar tu placa inservible.

# AreYouSureYouWantTo2
source: Are you sure you want to upgrade the bootloader? This can brick your board, Please allow 5 mins for this process
es: ¿Estás seguro de que quieres actualizar el gestor de arranque? Esto podría dejar tu placa inservible. Por favor, espera unos 5 minutos a que finalice este proceso.

source: Upgraded bootloader
es: Bootloader actualizado

source: Failed to upgrade bootloader
es: No se ha podido actualizar el gestor de arranque

# FailedToDiscoverBoardIdPlease
source: Failed to discover board id. Please reconnect via usb and try again.
es: No se ha podido detectar el identificador de la tarjeta. Vuelve a conectarla por USB e inténtalo de nuevo.

# FailedToDetectPortToUpload
source: Failed to detect port to upload to (Unknown VID/PID or Board String)\r Please try Disconnect/Reconnect and upload while on this screen
es: No se ha podido detectar el puerto al que realizar la carga (VID/PID desconocido o cadena de la placa)\r Intenta desconectar y volver a conectar, y realiza la carga mientras estés en esta pantalla

# DoYouWantToUploadThis
source: Do you want to upload this via DFU?
es: ¿Quieres cargarlo a través de DFU?

source: Flashing image to 0x08000000
es: Actualización de la imagen a 0x08000000

source: Failed to find device on mavlink
es: No se ha encontrado el dispositivo en MVLink

source: Set COMPASS_AUTODEC Failed
es: Error al establecer COMPASS_AUTODEC

source: Please reboot the autopilot
es: Por favor, reinicia el piloto automático.

# IsTheFwVersionGreaterThan
source: is the FW version greater than APM:copter 3.01 or APM:Plane 2.74?
es: ¿Es la versión de FW superior a APM:copter 3.01 o APM:Plane 2.74?

source: Set COMPASS_LEARN Failed
es: Error al establecer COMPASS_LEARN

# YourCompassConfigurationHasChangedPlease
source: Your compass configuration has changed, please review the missing compass
es: La configuración de tu brújula ha cambiado; comprueba la brújula que falta.

source: Reboot required, reboot now?
es: ¿Es necesario reiniciar? ¿Reiniciar ahora?

# RebootFailedPleaseManuallyRebootThe
source: Reboot failed. please manually reboot the hardware.
es: El reinicio ha fallado. Reinicia manualmente el hardware.

source: Reboot?
es: ¿Reiniciar?

source: Failed to set OSD rates.
es: No se han podido configurar las velocidades de OSD.

source: Set FLOW_ENABLE Failed
es: Error al establecer FLOW_ENABLE

# PropSizeMustBeLargerThan
source: Prop size must be larger than zero.
es: El tamaño de la hélice debe ser mayor que cero.
